USER_NAME=admin   
PASSWORD=admin

SECRET = secret

DB_CONNECTION=mongodb://longlonglu:LUlong.521@cluster0-shard-00-00.mbt3o.mongodb.net:27017,cluster0-shard-00-01.mbt3o.mongodb.net:27017,cluster0-shard-00-02.mbt3o.mongodb.net:27017/leetcode?ssl=true&replicaSet=atlas-lvtli9-shard-0&authSource=admin&retryWrites=true&w=majority